CREATE TABLE student (
    S_ID INT PRIMARY KEY,
    name VARCHAR(30),
    dept_name VARCHAR(30),
    tot_cred INT
);
CREATE TABLE instructor (
    T_ID INT PRIMARY KEY,
    name VARCHAR(30),
    dept_name VARCHAR(30),
    salary INT
);
CREATE TABLE course (
    course_id INT PRIMARY KEY,
    title VARCHAR(30),
    dept_name VARCHAR(30),
    credits INT
);

INSERT INTO student VALUES
(1,'Aman','Computer',20),
(2,'Ram','Computer',22),
(3,'Sam','IT',18),
(4,'Shyam','Computer',24),
(5,'Amruta','Mechanical',16);

INSERT INTO instructor VALUES
(101,'Amol','Computer',50000),
(102,'Amit','Mechanical',40000),
(103,'Rahul','Computer',45000),
(104,'Sneha','IT',48000),
(105,'Kiran','Computer',55000);

INSERT INTO course VALUES
(201,'DBMS','Computer',4),
(202,'OS','Computer',3),
(203,'JAVA','IT',4),
(204,'Mechanics','Mechanical',3);

SELECT dept_name, AVG(salary) AS avg_salary
FROM instructor
GROUP BY dept_name
HAVING AVG(salary) > 42000;

UPDATE instructor
SET salary = salary * 1.10
WHERE dept_name = 'Computer';

SELECT name
FROM instructor
WHERE name NOT IN ('Amol', 'Amit');

SELECT name
FROM student
WHERE name LIKE '%am%';

SELECT s.name
FROM student s
JOIN course c
ON s.dept_name = c.dept_name
WHERE s.dept_name = 'Computer'
AND c.title = 'DBMS';
